### Documentation available at https://wodby.com/docs/stacks/wordpress/local

### PROJECT SETTINGS

PROJECT_NAME=top-fashion-local
PROJECT_BASE_URL=docker.localhost

DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=password
DB_HOST=mariadb

### --- MARIADB ----
MARIADB_TAG=10.4-3.6.4

### --- VANILLA WORDPRESS ----
WORDPRESS_TAG=5-4.17.10

### --- PHP ----
PHP_TAG=7.3-dev-4.13.10

### --- NGINX ----
NGINX_TAG=1.17-5.6.8
